* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: grid;
  justify-content: center;
  align-content: center;
  font-family: "Poppins";
  font-size: 0.9375rem;
  background-color: hsl(0, 0%, 98%);
}

.title {
  text-align: center;
  max-width: 60%;
  margin: 0 auto 3rem auto;
}

h1 {
  font-weight: 200;
  color: hsl(234, 12%, 34%);
  font-size: 2rem;
}

strong {
  display: block;
  font-weight: 600;
}

p {
  color: hsl(229, 6%, 66%);
  line-height: 150%;
}

h2 {
  font-size: 1.5rem;
}

.grid-container {
  max-width: 60rem;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.card {
  background-color: hsl(0, 0%, 100%);
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 2px 6px 2px 2px rgba(0, 0, 0, 0.05);
}

.card p {
  padding-bottom: 2.5rem;
}

.image-wrapper {
  text-align: right;
}

svg {
  display: block;
  height: 100%;
  width: 100%;
}

.supervisor {
  border-top: 4px solid hsl(180, 62%, 55%);
  grid-row: 2 / 4;
}

.teambuilder {
  border-top: 4px solid hsl(0, 78%, 62%);
  grid-row: 1 / 3;
}

.karma {
  border-top: 4px solid hsl(34, 97%, 64%);
  grid-row: 3 / 5;
}

.calculator {
  border-top: 4px solid hsl(212, 86%, 64%);
  grid-row: -4 / -2;
}

@media (max-width: 90rem) {
  main {
    max-width: 90%;
    margin: 2rem auto;
  }

  .title {
    max-width: 100%;
    margin-bottom: 4rem;
  }

  h1 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
  }

  .grid-container {
    display:block;
  }

  .card {
    margin-bottom: 2rem;
  }
}